POSTGRES_DBS=blog,epay
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

BLOG_LOCAL_PORT=8080
BLOG_DOCKER_PORT=8080
BLOG_DATASOURCE_URL=jdbc:postgresql://postgres:5432/blog

EPAY_LOCAL_PORT=8081
EPAY_DOCKER_PORT=8081
EPAY_DATASOURCE_URL=jdbc:postgresql://postgres:5432/epay

ZOOKEEPER_LOCAL_PORT=2181
ZOOKEEPER_DOCKER_PORT=2181

KAFKA_LOCAL_PORT=9092
KAFKA_DOCKER_PORT=9092

KAFDROP_LOCAL_PORT=9000
KAFDROP_DOCKER_PORT=9000